{
  "item.pamhc2foodcore.applejellyitem": "リンゴジャム",
  "item.pamhc2foodcore.applejellytoastitem": "リンゴジャムトースト",
  "item.pamhc2foodcore.applejuiceitem": "アップルジュース",
  "item.pamhc2foodcore.applemuffinitem": "アップルマフィン",
  "item.pamhc2foodcore.applepieitem": "アップルパイ",
  "item.pamhc2foodcore.applesauceitem": "アップルソース",
  "item.pamhc2foodcore.applesmoothieitem": "アップルスムージー",
  "item.pamhc2foodcore.appleyogurtitem": "リンゴヨーグルト",
  "item.pamhc2foodcore.baconandeggsitem": "ベーコンエッグ",
  "item.pamhc2foodcore.baconcheeseburgeritem": "ベーコンチーズバーガー",
  "item.pamhc2foodcore.bakedvegetablemedlyitem": "焼き野菜の盛り合わせ",
  "item.pamhc2foodcore.bakewareitem": "耐熱皿",
  "item.pamhc2foodcore.basiccheeseburgeritem": "チーズバーガー",
  "item.pamhc2foodcore.basicchickensandwichitem": "チキンバーガー",
  "item.pamhc2foodcore.basicfishsandwichitem": "フィッシュバーガー",
  "item.pamhc2foodcore.basichamburgeritem": "ハンバーガー",
  "item.pamhc2foodcore.batteritem": "生地",
  "item.pamhc2foodcore.beefjerkyitem": "ビーフジャーキー",
  "item.pamhc2foodcore.beefpotpieitem": "ビーフポットパイ",
  "item.pamhc2foodcore.boiledeggitem": "ゆで卵",
  "item.pamhc2foodcore.butteredbakedpotatoitem": "じゃがバター",
  "item.pamhc2foodcore.butteritem": "バター",
  "item.pamhc2foodcore.caramelappleitem": "キャラメルアップル",
  "item.pamhc2foodcore.caramelicecreamitem": "キャラメルアイスクリーム",
  "item.pamhc2foodcore.caramelitem": "キャラメル",
  "item.pamhc2foodcore.caramelmuffinitem": "キャラメルマフィン",
  "item.pamhc2foodcore.caramelpieitem": "キャラメルパイ",
  "item.pamhc2foodcore.caramelyogurtitem": "キャラメルヨーグルト",
  "item.pamhc2foodcore.carrotbreaditem": "ニンジンパン",
  "item.pamhc2foodcore.carrotcakeitem": "キャロットケーキ",
  "item.pamhc2foodcore.carrotmuffinitem": "キャロットマフィン",
  "item.pamhc2foodcore.carrotpieitem": "キャロットパイ",
  "item.pamhc2foodcore.carrotsoupitem": "ニンジンスープ",
  "item.pamhc2foodcore.cheesecakeitem": "チーズケーキ",
  "item.pamhc2foodcore.cheeseitem": "チーズ",
  "item.pamhc2foodcore.chickendinneritem": "チキンディナー",
  "item.pamhc2foodcore.chickenjerkyitem": "チキンジャーキー",
  "item.pamhc2foodcore.chickennuggetitem": "チキンナゲット",
  "item.pamhc2foodcore.chickenpotpieitem": "チキンポットパイ",
  "item.pamhc2foodcore.chocolatebaconitem": "チョコレートベーコン",
  "item.pamhc2foodcore.chocolatebaritem": "チョコレートバー",
  "item.pamhc2foodcore.chocolatecakeitem": "チョコレートケーキ",
  "item.pamhc2foodcore.chocolatecaramelfudgeitem": "チョコレートキャラメルファッジ",
  "item.pamhc2foodcore.chocolatedonutitem": "チョコレートドーナツ",
  "item.pamhc2foodcore.chocolateicecreamitem": "チョコレートアイスクリーム",
  "item.pamhc2foodcore.chocolatemuffinitem": "チョコレートマフィン",
  "item.pamhc2foodcore.chocolaterollitem": "チョコレートロール",
  "item.pamhc2foodcore.chocolateyogurtitem": "チョコレートヨーグルト",
  "item.pamhc2foodcore.cocoapowderitem": "ココアパウダー",
  "item.pamhc2foodcore.cookedgroundbeefitem": "焼いた牛ひき肉",
  "item.pamhc2foodcore.cookedgroundchickenitem": "焼いた鶏ひき肉",
  "item.pamhc2foodcore.cookedgroundfishitem": "焼いた魚のすり身",
  "item.pamhc2foodcore.cookedgroundmuttonitem": "焼いた羊ひき肉",
  "item.pamhc2foodcore.cookedgroundporkitem": "焼いた豚ひき肉",
  "item.pamhc2foodcore.cookedgroundrabbititem": "焼いた兎ひき肉",
  "item.pamhc2foodcore.cookiesandmilkitem": "クッキーと牛乳",
  "item.pamhc2foodcore.cookingoilitem": "食用油",
  "item.pamhc2foodcore.cottoncandyitem": "わたあめ",
  "item.pamhc2foodcore.crackeritem": "クラッカー",
  "item.pamhc2foodcore.creamitem": "生クリーム",
  "item.pamhc2foodcore.cuttingboarditem": "まな板",
  "item.pamhc2foodcore.plaindonutitem": "ドーナツ",
  "item.pamhc2foodcore.doughitem": "パン生地",
  "item.pamhc2foodcore.epicbaconitem": "究極のベーコン",
  "item.pamhc2foodcore.fishandchipsitem": "フィッシュ・アンド・チップス",
  "item.pamhc2foodcore.fishjerkyitem": "フィッシュジャーキー",
  "item.pamhc2foodcore.fishpotpieitem": "フィッシュポットパイ",
  "item.pamhc2foodcore.fishsticksitem": "フィッシュフィンガー",
  "item.pamhc2foodcore.flouritem": "小麦粉",
  "item.pamhc2foodcore.freshmilkitem": "新鮮な牛乳",
  "item.pamhc2foodcore.freshwateritem": "新鮮な水",
  "item.pamhc2foodcore.friedchickenitem": "フライドチキン",
  "item.pamhc2foodcore.friedeggitem": "目玉焼き",
  "item.pamhc2foodcore.friesitem": "フライドポテト",
  "item.pamhc2foodcore.fruitpunchitem": "フルーツポンチ",
  "item.pamhc2foodcore.fruitsaladitem": "フルーツサラダ",
  "item.pamhc2foodcore.glazedcarrotsitem": "ニンジンの甘煮",
  "item.pamhc2foodcore.glowberryjellyitem": "グロウベリージャム",
  "item.pamhc2foodcore.glowberryjellytoastitem": "グロウベリージャムトースト",
  "item.pamhc2foodcore.glowberryjuiceitem": "グロウベリージュース",
  "item.pamhc2foodcore.glowberrymuffinitem": "グロウベリーマフィン",
  "item.pamhc2foodcore.glowberrypieitem": "グロウベリーパイ",
  "item.pamhc2foodcore.glowberrysmoothieitem": "グロウベリースムージー",
  "item.pamhc2foodcore.glowberryyogurtitem": "グロウベリーヨーグルト",
  "item.pamhc2foodcore.grilledcheeseitem": "グリルドチーズ",
  "item.pamhc2foodcore.grinderitem": "グラインダー",
  "item.pamhc2foodcore.groundbeefitem": "牛ひき肉",
  "item.pamhc2foodcore.groundchickenitem": "鶏ひき肉",
  "item.pamhc2foodcore.groundfishitem": "魚のすり身",
  "item.pamhc2foodcore.groundmuttonitem": "羊ひき肉",
  "item.pamhc2foodcore.groundporkitem": "豚ひき肉",
  "item.pamhc2foodcore.groundrabbititem": "兎ひき肉",
  "item.pamhc2foodcore.gummycreepersitem": "グミクリーパー",
  "item.pamhc2foodcore.hotchocolateitem": "ホットチョコレート",
  "item.pamhc2foodcore.hotdogitem": "ホットドッグ",
  "item.pamhc2foodcore.icecreamitem": "アイスクリーム",
  "item.pamhc2foodcore.jellybeansitem": "ジェリービーンズ",
  "item.pamhc2foodcore.juiceritem": "ジューサー",
  "item.pamhc2foodcore.macncheeseitem": "マカロニチーズ",
  "item.pamhc2foodcore.marshmellowsitem": "マシュマロ",
  "item.pamhc2foodcore.mashedpotatoesitem": "マッシュポテト",
  "item.pamhc2foodcore.mayonaiseitem": "マヨネーズ",
  "item.pamhc2foodcore.meatloafitem": "ミートローフ",
  "item.pamhc2foodcore.melonjellyitem": "スイカジャム",
  "item.pamhc2foodcore.melonjellytoastitem": "スイカジャムトースト",
  "item.pamhc2foodcore.melonjuiceitem": "スイカジュース",
  "item.pamhc2foodcore.melonmuffinitem": "スイカマフィン",
  "item.pamhc2foodcore.melonsmoothieitem": "スイカスムージー",
  "item.pamhc2foodcore.melonyogurtitem": "スイカヨーグルト",
  "item.pamhc2foodcore.mixingbowlitem": "ミキシングボウル",
  "item.pamhc2foodcore.muttonjerkyitem": "マトンジャーキー",
  "item.pamhc2foodcore.muttonpotpieitem": "マトンポットパイ",
  "item.pamhc2foodcore.noodlesoupitem": "スープパスタ",
  "item.pamhc2foodcore.p8juiceitem": "野菜一日これ数本",
  "item.pamhc2foodcore.pastaitem": "パスタ",
  "item.pamhc2foodcore.pickledbeetsitem": "ビーツのピクルス",
  "item.pamhc2foodcore.porkjerkyitem": "ポークジャーキー",
  "item.pamhc2foodcore.porkpotpieitem": "ポークポットパイ",
  "item.pamhc2foodcore.potatochipsitem": "ポテトチップス",
  "item.pamhc2foodcore.potatosoupitem": "ポテトスープ",
  "item.pamhc2foodcore.potitem": "鍋",
  "item.pamhc2foodcore.potroastitem": "ポットロースト",
  "item.pamhc2foodcore.pumpkinbreaditem": "パンプキンパン",
  "item.pamhc2foodcore.pumpkincheesecakeitem": "パンプキンチーズケーキ",
  "item.pamhc2foodcore.pumpkinmuffinitem": "パンプキンマフィン",
  "item.pamhc2foodcore.pumpkinsoupitem": "パンプキンスープ",
  "item.pamhc2foodcore.pumpkinyogurtitem": "パンプキンヨーグルト",
  "item.pamhc2foodcore.rabbitjerkyitem": "兎ジャーキー",
  "item.pamhc2foodcore.rabbitpotpieitem": "兎のポットパイ",
  "item.pamhc2foodcore.roastedsunflowerseedsitem": "ローストひまわりの種",
  "item.pamhc2foodcore.rolleritem": "麺棒",
  "item.pamhc2foodcore.saltitem": "塩",
  "item.pamhc2foodcore.saucepanitem": "片手鍋",
  "item.pamhc2foodcore.scrambledeggitem": "スクランブルエッグ",
  "item.pamhc2foodcore.skilletitem": "フライパン",
  "item.pamhc2foodcore.smoresitem": "スモア",
  "item.pamhc2foodcore.softpretzelitem": "ソフトプレッツェル",
  "item.pamhc2foodcore.stewitem": "シチュー",
  "item.pamhc2foodcore.stockitem": "ブイヨン",
  "item.pamhc2foodcore.sunflowerseedsitem": "ひまわりの種",
  "item.pamhc2foodcore.sweetberryjellyitem": "スイートベリージャム",
  "item.pamhc2foodcore.sweetberryjellytoastitem": "スイートベリージャムトースト",
  "item.pamhc2foodcore.sweetberryjuiceitem": "スイートベリージュース",
  "item.pamhc2foodcore.sweetberrymuffinitem": "スイートベリーマフィン",
  "item.pamhc2foodcore.sweetberrypieitem": "スイートベリーパイ",
  "item.pamhc2foodcore.sweetberrysmoothieitem": "スイートベリースムージー",
  "item.pamhc2foodcore.sweetberryyogurtitem": "スイートベリーヨーグルト",
  "item.pamhc2foodcore.toastitem": "トースト",
  "item.pamhc2foodcore.trailmixitem": "グラノーラ",
  "item.pamhc2foodcore.vinegaritem": "ビネガー",
  "item.pamhc2foodcore.yogurtitem": "ヨーグルト",
  "item.pamhc2foodcore.appledonutitem": "アップルドーナツ",
  "item.pamhc2foodcore.applepopsicleitem": "アップルアイスキャンディー",
  "item.pamhc2foodcore.carameldonutitem": "キャラメルドーナツ",
  "item.pamhc2foodcore.carrotdonutitem": "キャロットドーナツ",
  "item.pamhc2foodcore.carrotjuiceitem": "キャロットジュース",
  "item.pamhc2foodcore.chocolatemilkitem": "チョコレートミルク",
  "item.pamhc2foodcore.chocolatepieitem": "チョコレートパイ",
  "item.pamhc2foodcore.chorusdonutitem": "コーラスドーナツ",
  "item.pamhc2foodcore.chorusjellyitem": "コーラスジャム",
  "item.pamhc2foodcore.chorusjellytoastitem": "コーラスジャムトースト",
  "item.pamhc2foodcore.chorusjuiceitem": "コーラスジュース",
  "item.pamhc2foodcore.chorusmuffinitem": "コーラスマフィン",
  "item.pamhc2foodcore.choruspopsicleitem": "コーラスアイスキャンディー",
  "item.pamhc2foodcore.choruspieitem": "コーラスパイ",
  "item.pamhc2foodcore.chorussmoothieitem": "コーラススムージー",
  "item.pamhc2foodcore.chorusyogurtitem": "コーラスヨーグルト",
  "item.pamhc2foodcore.crackersandcheeseitem": "クラッカーとチーズ",
  "item.pamhc2foodcore.fudgesicleitem": "チョコレートアイスキャンディー",
  "item.pamhc2foodcore.glowberrydonutitem": "グロウベリードーナツ",
  "item.pamhc2foodcore.glowberrypopsicleitem": "グロウベリーアイスキャンディー",
  "item.pamhc2foodcore.honeyglazeddonutitem": "ハニードーナツ",
  "item.pamhc2foodcore.honeymuffinitem": "ハニーマフィン",
  "item.pamhc2foodcore.honeypieitem": "ハニーパイ",
  "item.pamhc2foodcore.melondonutitem": "スイカドーナツ",
  "item.pamhc2foodcore.melonpopsicleitem": "スイカアイスキャンディー",
  "item.pamhc2foodcore.powdereddonutitem": "シュガードーナツ",
  "item.pamhc2foodcore.pumpkindonutitem": "パンプキンドーナツ",
  "item.pamhc2foodcore.sprinklesdonutitem": "スプリンクルドーナツ",
  "item.pamhc2foodcore.sweetberrydonutitem": "スイートベリードーナツ",
  "item.pamhc2foodcore.sweetberrypopsicleitem": "スイートベリーアイスキャンディー",
  "itemGroup.pamhc2foodcore": "Pam's HarvestCraft 2 - Food Core"
}
