{
	"itemGroup.donutmodtab": "Donut Mod",
	
    "item.donutmod.browndonut": "茶色のドーナツ",
    "item.donutmod.brownmochi": "茶色のモチドーナツ",
    "item.donutmod.chocolatefilled": "チョコレートフィルドドーナツ",
    "item.donutmod.chocolatefrostingdonut": "チョコレートシュガードーナツ",
    "item.donutmod.cookiecreamdonut": "クッキークリームドーナツ",
    "item.donutmod.cookiedonut": "クッキードーナツ",
    "item.donutmod.creamfrostingdonut": "クリームシュガードーナツ",
    "item.donutmod.easterdonut": "イースタードーナツ",
    "item.donutmod.glazedbrowndonut": "茶色のグレーズドドーナツ",
    "item.donutmod.glazedbrownmochi": "茶色のグレーズドモチドーナツ",
    "item.donutmod.glazedpurpledonut": "紫色のグレーズドドーナツ",
    "item.donutmod.glazedpurplemochi": "紫色のグレーズドモチドーナツ",
    "item.donutmod.glazedreddonut": "赤色のグレーズドドーナツ",
    "item.donutmod.glazedredmochi": "赤色のグレーズドモチドーナツ",
    "item.donutmod.glazedsimpledonut": "グレーズドドーナツ",
    "item.donutmod.glazedsimplefilled": "グレーズドフィルドドーナツ",
    "item.donutmod.glazedsimplemochi": "グレーズドモチドーナツ",
    "item.donutmod.kinderfilled": "キンダーチョコレートフィルドドーナツ",
    "item.donutmod.kindermochi": "キンダーチョコレートモチドーナツ",
    "item.donutmod.matchadonut": "抹茶ドーナツ",
    "item.donutmod.matchamochi": "抹茶モチドーナツ",
    "item.donutmod.memsprinkledonut": "MeMスプリンクルドーナツ",
    "item.donutmod.mintdonut": "ミントドーナツ",
    "item.donutmod.orangechocolatedonut": "オレンジチョコレートドーナツ",
    "item.donutmod.orangechocolatemochi": "オレンジチョコレートモチドーナツ",
    "item.donutmod.purpledonut": "紫色のドーナツ",
    "item.donutmod.purplemochi": "紫色のモチドーナツ",
    "item.donutmod.reddonut": "赤色のドーナツ",
    "item.donutmod.redmochi": "赤色のモチドーナツ",
    "item.donutmod.redvelvetdonut": "レッド・ヴェルヴェット・ドーナツ",
    "item.donutmod.redvelvetmochi": "レッド・ヴェルヴェット・モチドーナツ",
    "item.donutmod.sesamemochi": "ゴマモチドーナツ",
    "item.donutmod.simpledonut": "ドーナツ",
    "item.donutmod.simplefilled": "フィルドドーナツ",
    "item.donutmod.simplemochi": "モチドーナツ",
    "item.donutmod.smoredonut": "スモアドーナツ",
    "item.donutmod.spookydonut": "ハロウィーンドーナツ",
    "item.donutmod.spookymochi": "ハロウィーンモチドーナツ",
    "item.donutmod.sprinklechocolatedonut": "スプリンクルチョコレートドーナツ",
    "item.donutmod.strawberrydonut": "ストロベリードーナツ",
    "item.donutmod.strawberryfilled": "ストロベリーフィルドドーナツ",
    "item.donutmod.strawberrymochi": "ストロベリーモチドーナツ",
    "item.donutmod.ubefrostingdonut": "ウベシュガードーナツ",
    "item.donutmod.ubemochi": "ウベモチドーナツ",
    "item.donutmod.whitesprinkledonut": "ホワイトスプリンクルドーナツ",
    "item.donutmod.xmasdonut": "クリスマスドーナツ"
}
