{
    "item.cataclysm.final_fractal.desc": "攻撃時に相手のHPの3%%の追加ダメージを与える",
    "entity.cataclysm.rage_meter": "",
    "item.cataclysm.phantom_arrow": "幽霊の矢",
    "item.cataclysm.music_disc_scylla.desc": "Rotch Gwylt - Scylla",
    "item.cataclysm.music_disc_the_cataclysmfarer.desc": "Yuri_O - The Cataclysmfarer",
    "itemGroup.cataclysm.item": "Cataclysmのアイテム",
    "itemGroup.cataclysm.block": "Cataclysmのブロック",
    "block.cataclysm.cursium_block": "カーシウムブロック",
    "block.cataclysm.void_crystal": "虚空のクリスタル",
    "block.cataclysm.polished_obsidian": "磨かれた黒曜石",
    "block.cataclysm.goddess_statue": "女神像",
    "block.cataclysm.purpur_tiles": "プルプァタイル",
    "block.cataclysm.purpur_tile_slab": "プルプァタイルのハーフブロック",
    "block.cataclysm.purpur_tile_pillar": "プルプァタイルの柱",
    "block.cataclysm.purpur_tile_stairs": "プルプァタイルの階段",
    "block.cataclysm.purpur_tile_wall": "プルプァタイルの塀",
    "block.cataclysm.void_purpur_tiles": "虚空のプルプァタイル",
    "block.cataclysm.obsidian_pillar": "黒曜石の柱",
    "block.cataclysm.polished_obsidian_slab": "磨かれた黒曜石のハーフブロック",
    "block.cataclysm.polished_obsidian_stairs": "磨かれた黒曜石の階段",
    "block.cataclysm.polished_obsidian_wall": "磨かれた黒曜石の壁",
    "block.cataclysm.chorus_trapdoor": "コーラスのトラップドア",
    "block.cataclysm.azure_seastone_fence": "蒼海石のフェンス",
    "block.cataclysm.prismarine_brick_fence": "プリズマリンレンガのフェンス",
    "block.cataclysm.prismarine_brick_wall": "プリズマリンレンガの壁",
    "entity.cataclysm.sandstorm": "砂嵐",
    "entity.cataclysm.sandstorm_projectile": "砂嵐の射出物",
    "entity.cataclysm.amethyst_cluster_projectile": "アメジストクラスター",
    "entity.cataclysm.ancient_ancient_remnant": "太古の魔獣の骸",
    "flamethrower.sub": "火炎放射",
    "ministrosityhurt.sub": "ネザライトのミニモンスターがダメージを受ける",
    "swingattack.sub": "武器を振るう",
    "ignis_shield_break": "イグニスの盾が破壊される",
    "coralssus_ambient.sub": "サンゴの怪物がうめく",
    "coralssus_roar.sub": "サンゴの怪物が咆哮する",
    "coral_golem_hurt.sub": "サンゴゴーレムがダメージを受ける",
    "coral_golem_death.sub": "サンゴゴーレムが死ぬ",
    "leviathan_music_1.sub": "リヴァイアサンのテーマが流れる",
    "leviathan_music_2.sub": "リヴァイアサンのテーマが流れる",
    "abyss_blast_only_charge.sub": "リヴァイアサンが連続で深淵の熱線を準備する",
    "abyss_blast_only_shoot.sub": "リヴァイアサンが熱線を放つ",
    "remnant_tail_slam_1.sub": "古の魔獣の骸が叩きつける",
    "remnant_tail_slam_2.sub": "古の魔獣の骸が叩きつける",
    "remnant_tail_slam_3.sub": "古の魔獣の骸が叩きつける",
    "parry.sub": "パリィ",
    "heavy_smash.sub": "ヘビースマッシュ",
    "hippocamtus_idle.sub": "ヒッポカントゥスが喉を鳴らす",
    "hippocamtus_hurt.sub": "ヒッポカントゥスがダメージを受ける",
    "hippocamtus_death.sub": "ヒッポカントゥスが死ぬ",
    "cindaria_hurt.sub": "シンダリアがダメージを受ける",
    "cindaria_death.sub": "シンダリアが死ぬ",
    "scylla_music.sub": "スキュラのテーマが流れる",
    "scylla_music_disc.sub": "スキュラのオリジナルテーマが流れる",
    "scylla_hurt.sub": "スキュラがダメージを受ける",
    "scylla_roar.sub": "スキュラが遠吠えする",
    "scylla_death.sub": "スキュラが死ぬ",
    "super_lightning_strike.sub": "雷が落ちる",
    "the_cataclysmfarer.sub": "The Cataclysmfarerが流れる",
    "trim_material.cataclysm.cursium": "カーシウムの素材",
    "trim_material.cataclysm.ancient_metal": "古代の鉄の素材",
    "death.attack.cataclysm.maledictio_sagitta": "%sは%sの矢によって呪われた",
    "death.attack.cataclysm.maledictio_magicae": "%sは%sの魔法によって呪われた",
    "death.attack.cataclysm.maledictio_anima": "%sは%sによって呪われた",
    "death.attack.cataclysm.storm_bringer": "%sは%sに狩られた"
}
