{
  "itemGroup.brewery.creative_tab": "[Let's Do] Brewery",
  "disclaimer.brewery.disclaimer": "Breweryからのお願い",
  "disclaimer.brewery.drugs": "ゲーム内での乾杯を楽しもう！\n現実世界では、お酒は責任をもって嗜みましょう",
  "disclaimer.brewery.drive": "Breweryのビールは最高！\nでも、現実世界でのやるべきことは忘れずに",
  "disclaimer.brewery.alcohol": "ピクセルの世界で楽しむ一杯。\n現実での飲み過ぎには注意しましょう",
  "effect.brewery.drunk": "酩酊",
  "effect.brewery.blackout": "泥酔",
  "entity.minecraft.villager.brewery.brewer": "醸造家",
  "entity.minecraft.villager.brewer": "醸造家",
  "entity.brewery.beer_elemental": "麦酒の精霊",
  "brewery.sound.breath": "息づかい",
  "brewery.sound.beer_elemental_death": "麦酒の精霊が倒れる",
  "brewery.sound.beer_elemental_ambient": "麦酒の精霊がうなる",
  "brewery.sound.beer_elemental_hurt": "麦酒の精霊が傷つく",
  "brewery.sound.beer_elemental_attack": "麦酒の精霊が攻撃する",
  "brewery.sound.drawer_open": "引き出しが開く",
  "brewery.sound.drawer_close": "引き出しが閉まる",
  "brewery.sound.cabinet_open": "棚が開く",
  "brewery.sound.cabinet_close": "棚が閉まる",
  "brewery.sound.timer_ticking": "タイマーの音",
  "item.brewery.breathalyzer": "アルコールチェッカー",
  "item.brewery.hops": "ホップ",
  "item.brewery.barley": "大麦",
  "item.brewery.corn": "トウモロコシ",
  "item.brewery.rope": "ロープ",
  "item.brewery.pretzel": "プレッツェル",
  "block.brewery.wild_hops": "野生のホップ",
  "block.brewery.pork_knuckle": "シュバイネハクセ",
  "block.brewery.fried_chicken": "フライドチキン",
  "block.brewery.half_chicken": "ハダリヤオ風ハーフチキン",
  "item.brewery.sausage": "白ソーセージ",
  "block.brewery.mashed_potatoes": "マッシュポテト",
  "block.brewery.potato_salad": "ポテトサラダ",
  "block.brewery.dumplings": "クネーデル",
  "item.brewery.brewfest_hat": "醸造祭の帽子",
  "item.brewery.brewfest_regalia": "醸造祭のシャツ",
  "item.brewery.brewfest_trousers": "醸造祭のズボン",
  "item.brewery.brewfest_boots": "醸造祭のブーツ",
  "item.brewery.brewfest_dress": "醸造祭のドレス",
  "item.brewery.brewfest_blouse": "醸造祭のブラウス",
  "item.brewery.brewfest_shoes": "醸造祭のシューズ",
  "item.brewery.beer_elemental_spawn_egg": "麦酒の精霊召喚樽",
  "item.brewery.beer_standard": "ビールの紋章旗",
  "block.brewery.gingerbread": "レープクーヘン",
  "block.brewery.hops_crop": "ホップの種",
  "block.brewery.barley_crop": "大麦の種",
  "block.brewery.corn_crop": "トウモロコシの種",
  "block.brewery.dried_barley": "乾燥大麦の袋",
  "block.brewery.dried_corn": "乾燥トウモロコシの袋",
  "block.brewery.dried_wheat": "乾燥小麦の袋",
  "block.brewery.bench": "ベンチ",
  "block.brewery.table": "テーブル",
  "block.brewery.bar_counter": "バーカウンター",
  "block.brewery.patterned_wool": "模様付きの羊毛",
  "block.brewery.patterned_carpet": "模様付きのカーペット",
  "block.brewery.wooden_brewingstation": "木の醸造装置",
  "block.brewery.copper_brewingstation": "銅の醸造装置",
  "block.brewery.netherite_brewingstation": "ネザライトの醸造装置",
  "block.brewery.silo_wood": "木のサイロ",
  "block.brewery.silo_copper": "銅のサイロ",
  "block.brewery.beer_mug": "ビールジョッキ",
  "block.brewery.beer_wheat": "小麦ビール",
  "block.brewery.beer_barley": "大麦ビール",
  "block.brewery.beer_haley": "ヘイリービール",
  "block.brewery.beer_hops": "ホップビール",
  "block.brewery.cabinet": "戸棚",
  "block.brewery.drawer": "引き出し",
  "block.brewery.sideboard": "食器棚",
  "block.brewery.wall_cabinet": "壁掛け棚",
  "item.brewery.brewfest_hat_red": "醸造祭の帽子",
  "block.brewery.whiskey_maggoallan": "マッゴアラン・ウィスキー",
  "block.brewery.whiskey_carrasconlabel": "カラスコンラベル・ウィスキー",
  "block.brewery.whiskey_lilitusinglemalt": "リリトゥ・シングルモルトウィスキー",
  "block.brewery.whiskey_jojannik": "ヨヤニック・ウィスキー",
  "block.brewery.whiskey_cristelwalker": "クリステルウォーカー・ウィスキー",
  "tooltip.brewery.canbeplacedwalls": "壁に設置可能",
  "tooltip.brewery.canbeplaced": "設置可能",
  "tooltip.brewery.beer_quality": "ビールの品質：%s",
  "tooltip.brewery.thankyou_1": "すべての進捗を達成した報酬",
  "tooltip.brewery.thankyou_2": "設置時効果：",
  "tooltip.brewery.thankyou_3": "Breweryをプレイしてくれてありがとう！",
  "tooltip.brewery.thankyou_4": "半径8ブロック以内の採掘速度をIIに上昇させる",
  "tooltip.brewery.expandable": "拡張可能",
  "tooltip.brewery.flowerpot": "植木鉢として再利用できる",
  "tooltip.brewery.stuffed.duration.block.brewery.pork_knuckle": "満腹 (3:20)",
  "tooltip.brewery.stuffed.duration.block.brewery.fried_chicken": "満腹 (5:00)",
  "tooltip.brewery.stuffed.duration.block.brewery.half_chicken": "満腹 (3:20)",
  "tooltip.brewery.stuffed.duration.item.brewery.sausage": "満腹 (5:00)",
  "tooltip.brewery.stuffed.duration.block.brewery.mashed_potatoes": "満腹 (3:20)",
  "tooltip.brewery.stuffed.duration.block.brewery.potato_salad": "満腹 (5:00)",
  "tooltip.brewery.stuffed.duration.block.brewery.dumplings": "満腹 (5:00)",
  "tooltip.brewery.stuffed.duration.item.brewery.pretzel": "満腹 (1:40)",
  "tooltip.brewery.cantbeplacedhere": "ここには設置できません。2x2x2の空間が必要です",
  "tooltip.brewfest.brewfest_set": "醸造祭の衣装",
  "tooltip.brewfest.brewfesthelmet": "[醸造祭の帽子]",
  "tooltip.brewfest.brewfestbreastplate": "[醸造祭の衣服]",
  "tooltip.brewfest.brewfestleggings": "[醸造祭のズボン]",
  "tooltip.brewfest.brewfestboots": "[醸造祭のブーツ]",
  "tooltip.brewfest.brewfest_seteffect": "セットボーナス：",
  "tooltip.brewfest.brewfest_effect": "素敵な格好だ！防御が固くなり、酔いの効果を受けなくなる",
  "tooltip.brewfest.brewfestdrop": "醸造家から購入できる",
  "tooltip.brewery.workstation": "村人の職業ブロック",
  "tooltip.brewery.crafting": "クラフト材料",
  "tooltip.brewery.rope_1": "フェンスやトリップワイヤーフックに取り付けられる",
  "tooltip.brewery.rope_2": "ホップを支えるために使う",
  "tooltip.brewery.ingredient": "クラフト材料",
  "brewery.advancement.root": "Breweryへようこそ",
  "brewery.advancement.root.desc": "Breweryを導入してくれてありがとう！",
  "brewery.advancement.wild_crops": "野生の作物",
  "brewery.advancement.wild_crops.desc": "Breweryで追加された野生の作物や種を見つける",
  "brewery.advancement.place_brewingstation": "醸造のパイオニア",
  "brewery.advancement.place_brewingstation.desc": "木の醸造装置を作成して設置する",
  "brewery.advancement.place_silo_wood": "乾燥の専門家",
  "brewery.advancement.place_silo_wood.desc": "木のサイロを作成して設置する",
  "brewery.advancement.place_copper_brewingstation": "銅の醸造家",
  "brewery.advancement.place_copper_brewingstation.desc": "銅の醸造装置を作成して設置する",
  "brewery.advancement.place_netherite_brewingstation": "ネザライトの醸造家",
  "brewery.advancement.place_netherite_brewingstation.desc": "ネザライトの醸造装置を作成して設置する",
  "brewery.advancement.place_silo_copper": "乾燥の匠",
  "brewery.advancement.place_silo_copper.desc": "銅のサイロを作成して設置する",
  "brewery.advancement.crop_collector": "生粋の作物収集家",
  "brewery.advancement.crop_collector.desc": "Breweryの作物をすべて見つける",
  "brewery.advancement.get_beer_wheat": "小麦ビールの名人",
  "brewery.advancement.get_beer_haley": "ヘイリー愛好家",
  "brewery.advancement.get_beer_hops": "ホップ収穫の達人",
  "brewery.advancement.get_beer_barley": "大麦ビールの王者",
  "brewery.advancement.get_beer_wheat.desc": "小麦ビールを醸造する",
  "brewery.advancement.get_beer_haley.desc": "ヘイリービールを醸造する",
  "brewery.advancement.get_beer_hops.desc": "ホップビールを醸造する",
  "brewery.advancement.get_beer_barley.desc": "大麦ビールを醸造する",
  "brewery.advancement.beer_elemental.title": "泡立つ敵の討伐者",
  "brewery.advancement.beer_elemental.desc": "麦酒の精霊を召喚して倒す",
  "brewery.advancement.get_dried_barley": "大麦の乾燥",
  "brewery.advancement.get_dried_corn": "トウモロコシの乾燥",
  "brewery.advancement.get_dried_wheat": "小麦の乾燥",
  "brewery.advancement.get_dried_barley.desc": "サイロで大麦を乾燥させる",
  "brewery.advancement.get_dried_corn.desc": "サイロでトウモロコシを乾燥させる",
  "brewery.advancement.get_dried_wheat.desc": "サイロで小麦を乾燥させる",
  "brewery.advancement.get_whiskey_lilitusinglemalt": "MissLilituに捧ぐ",
  "brewery.advancement.get_whiskey_maggoallan": "Satisfyに捧ぐ",
  "brewery.advancement.get_whiskey_jojannik": "BaumeisterJoに捧ぐ",
  "brewery.advancement.get_whiskey_cristelwalker": "Cristelknightに捧ぐ",
  "brewery.advancement.get_whiskey_carrasconlabel": "ECに捧ぐ",
  "brewery.advancement.get_whiskey_lilitusinglemalt.desc": "リリトゥ・シングルモルトウィスキーを醸造する",
  "brewery.advancement.get_whiskey_maggoallan.desc": "マッゴアラン・ウィスキーを醸造する",
  "brewery.advancement.get_whiskey_jojannik.desc": "ヨヤニック・ウィスキーを醸造する",
  "brewery.advancement.get_whiskey_cristelwalker.desc": "クリステルウォーカー・ウィスキーを醸造する",
  "brewery.advancement.get_whiskey_carrasconlabel.desc": "カラスコンラベル・ウィスキーを醸造する",
  "brewery.advancement.completionist": "完全制覇",
  "brewery.advancement.completionist.desc": "Breweryの進捗をすべて達成する。最後までプレイしてくれてありがとう！",
  "brewery.advancement.get_saturated": "うーん、旨い！",
  "brewery.advancement.get_saturated.desc": "何も言わずに、まずは召し上がれ！",
  "brewery.advancement.eat_everything.title": "醸造祭のご馳走",
  "brewery.advancement.eat_everything.desc": "個性豊かな食事をすべて味わう",
  "brewery.sound.brewstation_ambient": "醸造装置がうなる",
  "brewery.sound.brewstation_oven": "オーブンではぜる",
  "brewery.sound.brewstation_timer": "タイマーの音",
  "brewery.sound.brewstation_kettle": "泡がはじける",
  "brewery.sound.brewstation_whistle": "醸造装置が鳴る",
  "effect.brewery.healingtouch": "治癒の波動",
  "effect.brewery.renewingtouch": "再生の波動",
  "effect.brewery.partystarter": "パーティーの始まり",
  "effect.brewery.toxictouch": "毒の波動",
  "effect.brewery.protectivetouch": "守護の波動",
  "effect.brewery.snowwhite": "白雪姫",
  "effect.brewery.pintcharisma": "一杯のカリスマ",
  "effect.brewery.haley": "恋の滑空",
  "effect.brewery.saturated": "満腹",
  "brewery.container.cabinet": "戸棚",
  "rei.brewery.brewing_station_category": "醸造装置",
  "rei.brewery.silo_category": "サイロ",
  "block.brewery.barrel_main": "大きな樽",
  "block.brewery.barrel_main_head": "大きな樽",
  "block.brewery.barrel_right": "大きな樽",
  "block.brewery.barrel_head_right": "大きな樽",
  "block.brewery.brew_whistle": "醸造装置",
  "block.brewery.brew_oven": "醸造装置",
  "block.brewery.brew_timer": "醸造装置",
  "entity.brewery.rope_knot": "ロープの結び目",
  "entity.brewery.rope_collision": "ロープ",
  "entity.brewery.hanging_rope": "吊りロープ"
}
